@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: #c30000;

  --primary-color: #957bff;
  --dark-color-1: #1a1a1a;
  --dark-color-2: #242528;
  --dark-color-3: #252525;

  --white: #ffffff;
  --black: #000000;

  --text-light-1: #ffffffb2;
  --light-color-2: #d9d9d9;

  /* font-size */
  --fs-12: 12px;
  --fs-14: 14px;
  --fs-16: 16px;
  --fs-20: 20px;
  /* radius */
  --rounded-20: 20px;
}

body {
  background: var(--dark-color-1) !important;
}
canvas {
  width: 100% !important;
  height: initial !important;
}
/* _____ chart section ____ */
.chart_sec .card {
  background: var(--dark-color-2);
  min-height: 350px;
}
/* _______ Stepper __________ */
.MuiStepLabel-root {
  flex-direction: column !important;
}
.MuiStepIcon-text {
  font-size: 1rem !important;
}
/* __________ Bootstrap default classes_________________ */

.navbar-toggler:focus {
  box-shadow: 0 0 0 !important;
}

.form-control:focus {
  box-shadow: 0 0 0 !important;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--white);
}
.navbar-collapse {
  transition: all 0.2s ease-in;
}
.navbar-collapse.show {
  background-color: var(--dark-color-2) !important;
  border-radius: var(--rounded-20);
}
/* ____ utility classes____ */
.para-1 {
  color: var(--white);
  opacity: 0.5;
  font-weight: 400;
  font-size: var(--fs-16);
}
.para-2 {
  line-height: 25px;
  font-weight: 400;
  font-size: var(--fs-20);
  color: var(--white);
}

h2 {
  color: var(--white);
}

h4 {
  font-size: var(--fs-14) !important;
  color: var(--white) !important;
}

h5 {
  font-size: var(--fs-20) !important;
  color: var(--white) !important;
}
.btn-purple {
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: var(--rounded-20);
  border: 1px solid transparent;
  &:hover,
  &:active {
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
}

.btn-dark {
  border-radius: var(--rounded-20);
}
/* _________ */
.error {
  color: var(--red) !important;
  font-size: var(--fs-12) !important;
}

.uppercase {
  text-transform: uppercase;
}
/*  ____ Plan Card ____ */
.plan_card {
  position: relative;
  background-color: #ffffff0d;
  padding: 40px, 32px, 40px, 32px;
  border: 1px solid;

  /* border-image-source: radial-gradient(
    circle at 96.59% -12.16%,
    #ffffff 0%,
    rgba(255, 255, 255, 0) 100%
  ) !important; */

  &::after {
    content: "";
    width: 167px;
    top: 0;
    right: 0;
    height: 130px;
    border-radius: 777px;
    opacity: 10%;
    position: absolute;
    background-color: var(--light-color-2);
  }
}
.card_box:last-child .plan_card {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(255, 255, 255, 0.14) 0%,
    rgba(255, 255, 255, 0.056) 100%
  );
}
/* _____ slider card _____ */
.slider_card {
  background: linear-gradient(180deg, #252525 0%, rgba(37, 37, 37, 0) 100%);
  padding: 32px;
  width: 330px;
  margin: auto !important;
}
.hero .react-multi-carousel-item {
  width: 180px !important;
  margin: 0 10px !important;
}

.last_sec .react-multi-carousel-item {
  width: 330px !important;
  margin: 0 10px !important;
}

/* _________ */

.hero {
  min-height: 100vh;
  padding: 60px 0;
}
.hero h1 {
  font-size: 48px;
  line-height: 63px;
}

.bg-primary {
  background: var(--primary-color) !important;
}
.navbar-nav .nav-link {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 10%;
  list-style: 17px;
  text-transform: uppercase;
  color: var(--white);
  opacity: 0.6 !important;

  &.active {
    opacity: 1 !important;
    color: var(--white);
  }
}
.btn-dark {
  background-color: var(--dark-color-2) !important;
}
.btn-primary {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important ;
}
.btn {
  padding: 8px 40px;
}
.bg-dark {
  background: var(--dark-color-1) !important;
}
.heading h1 {
  font-size: 107px;
  line-height: 98px;
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
}
.heading h1:first-child {
  background: -webkit-linear-gradient(var(--white) 60%, #00000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.heading h1:last-child {
  background: -webkit-linear-gradient(#00000000, var(--white) 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.heading h1:last-child span {
  -webkit-text-fill-color: var(--primary-color) !important;
}
.heading h1:first-child span {
  -webkit-text-fill-color: var(--primary-color) !important;
}
.heading h1 span {
  color: var(--primary-color) !important ;
}
.hero-p {
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  opacity: 50%;
}
.check-list {
  background-color: var(--dark-color-2);
  padding: 8px;
  max-width: 293px;
  border-radius: 20px;
  margin-bottom: 6px;
}
.check-list p {
  font-size: 14px;
  font-weight: 500;
  color: var(--white);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 17px;
  letter-spacing: 10%;
  text-transform: uppercase;
}
.btn-new {
  background: var(--primary-color);
  padding: 20px !important;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  color: var(--white);
  width: 293px;
  border-radius: 100px;
}
.logos img {
  filter: grayscale(1) brightness(50%);
}
.web {
  height: 478px;
  border-radius: 8px;
  background: var(--dark-color-2);
  padding: 24px;
  width: 100%;
  text-align: center;
}
.web h2 {
  font-size: 64px;
  color: var(--white);
}
.web-2 {
  height: 478px;
  border-radius: 8px;
  background: var(--dark-color-2);
  padding: 24px;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: flex-end;
}
.web-2 h2 {
  color: var(--white);
  font-size: 36px;
  font-weight: 500;
}
.mx-w-300 {
  max-width: 300px;
}
.last-sec {
  background: var(--dark-color-2);
  padding: 120px 0;
}

/* ____ Footer______ */

ul {
  padding: 0 !important;
  list-style: none;
  opacity: 0.8;
  color: var(--white);
  & li {
    padding: 0;
    font-size: var(--fs-14);
    opacity: 0.8;
    color: var(--white);
    line-height: 21px;
  }
}

@media (max-width: 776) {
  .web,
  .web-2 {
    height: auto;
  }
}

@media (max-width: 576px) {
  .heading h1 {
    font-size: 80px;
    line-height: 70px;
  }
}
