{
  "name": "interview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@faker-js/faker": "^8.4.1",
    "@mui/material": "^5.15.17",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@reduxjs/toolkit": "^2.2.4",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "faker": "^6.6.6",
    "formik": "^2.4.6",
    "history": "^5.3.0",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-js-loader": "^0.1.3",
    "react-multi-carousel": "^2.8.5",
    "react-notifications": "^1.7.4",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.0",
    "reactstrap": "^9.2.2",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "reduxsauce": "^1.3.0",
    "styled-components": "^6.1.11",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
